services:
  - type: web
    env: python
    name: cool-pic
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 app.py"
    envVars:
      - key: PUBLIC_URL
        value: "https://tse1.mm.bing.net/th?id=OIP.DgCeXIhvyFpTUJwJ0io8PgHaHa&pid=Api&P=0&h=180"
